<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find all the Pokemons</title>
    <script type="text/javascript" src="src/pokemonData.js"></script>
    <script type="text/javascript" src="src/index.js"></script>

    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }
      h1 {
        text-align: center
      }
      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }
      #pokemon-search-form {
        width:500px;
        margin:auto;
        margin-top:50px;
      }
      #pokemon-search-input {
        font-size:3rem;
        border:3px solid #fecd2f;
        color: #2d72fc;
      }
      #pokemon-logo {
        width:300px;
        margin-left:330px;
      }
      input:focus {
        outline: none;
      }
      .pokemon-container {
        float:left;
        width:250px;
        margin: 10px;
        background: #FF416C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .center-text {
        text-align: center;
      }
      .flip-image {
        color:#2d72fc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="pokemon-logo" src="images/pokemon.png" alt="">
      <form id="pokemon-search-form" class="" action="" method="">
        <input id="pokemon-search-input" type="text" name="" value="">
      </form>

      <div id="pokemon-container">
        <div class="">

        </div>
        <p><center>There are no Pokémon here</center></p>
      </div>
    </div>
  </body>
</html>
